<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="settings"
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        ></item>

    <item
        android:title="Search"
        android:id="@+id/broadcast"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_search_24"
        ></item>


    <item
        android:title="logout"
        android:id="@+id/logout"
android:icon="@drawable/ic_baseline_keyboard_return_24"
        ></item>
</menu>