<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passwordEye"
    android:orientation="vertical">




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your password"
        app:passwordToggleEnabled="true"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>



<com.example.class_practicals.cross
    android:layout_height="70dp"

    android:layout_width="match_parent"
    android:text="hy"
    android:id="@+id/t1"
    android:background="@drawable/ok2">

</com.example.class_practicals.cross>
</LinearLayout>