<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav_head"
  >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher_background">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/im1"
            android:layout_margin="20dp"
            android:background="@color/teal_700"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher_foreground">


        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/t"
            android:layout_below="@id/im1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginLeft="35dp"
            android:padding="5dp">

        </TextView>

        <TextView
            android:id="@+id/t2"
            android:layout_below="@id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text2"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginLeft="35dp"
            android:padding="5dp">

        </TextView>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:id="@+id/b11"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp">

    </Button>

</RelativeLayout>