<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav_head">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher_background">
        <ImageView
            android:id="@+id/im1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground">


        </ImageView>
        <TextView
            android:id="@+id/t"
            android:layout_below="@id/im1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginLeft="35dp"
            android:padding="5dp">

        </TextView>

        <TextView
            android:id="@+id/t2"
            android:layout_below="@id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text2"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginLeft="35dp"
            android:padding="5dp">

        </TextView>

    </RelativeLayout>

</LinearLayout>