<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/im"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background">


    </ImageView>

    <TextView
        android:layout_toEndOf="@id/im"
      android:id="@+id/tvvv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="first Name"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"></TextView>

    <TextView
        android:layout_toEndOf="@id/im"
        android:layout_below="@id/tvvv1"
        android:id="@+id/tvvv2"
        android:text="Last Name"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <Button
        android:id="@+id/buttom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Add"></Button>

</RelativeLayout>