<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment1"
    android:id="@+id/f1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvf1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginStart="150dp"
        android:text="Fragment1" />

    <Button
        android:id="@+id/bf1"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit1">

    </Button>
</FrameLayout>
