<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hw_f2">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <ImageView
           android:id="@+id/image1"
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:layout_centerInParent="true">

       </ImageView>

       <TextView
           android:layout_below="@id/image1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="20dp"
           android:text="name"
           android:textSize="30dp"
           android:textColor="@color/black">

       </TextView>
   </RelativeLayout>

</FrameLayout>