<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">



    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:text="Party"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:background="#A5A5A5"
        android:gravity="center"
        android:drawableRight="@drawable/ic_baseline_close_24"
        android:paddingRight="20dp"
      >

    </TextView>


    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Ceremony"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:background="#A5A5A5"

        android:drawableRight="@drawable/ic_baseline_close_24"
        android:paddingRight="20dp"
        >

    </TextView>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Competition"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:background="#A5A5A5"

        android:drawableRight="@drawable/ic_baseline_close_24"
        android:paddingRight="20dp"
        >

    </TextView>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Concert"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:background="#A5A5A5"

        android:drawableRight="@drawable/ic_baseline_close_24"
        android:paddingRight="20dp"
        >

    </TextView>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Custom"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:background="#A5A5A5"
android:drawableEnd="@drawable/ic_baseline_search_24"
        android:drawableRight="@drawable/ic_baseline_close_24"
        android:paddingRight="20dp"
        >

    </TextView>


</LinearLayout>